PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/PortFolioDb
MONGO_URI=mongodb+srv://niteshkumarsharma831:DevCraftByNitesh831@devcraftbynitesh.xermtqu.mongodb.net/?retryWrites=true&w=majority&appName=DevCraftByNitesh
EMAIL_USER=its.freelancervibes@gmail.com
EMAIL_PASS=jfvtymbqiyeyoglq
RESEND_API_KEY=re_c0a1b2d3e4f5g6h7i8j9k0l1m2n3o4p5