# PORT=5000
# # MONGO_URI=mongodb://127.0.0.1:27017/PortFolioDb
# MONGO_URI=mongodb+srv://niteshkumarsharma831:DevCraftByNitesh831@devcraftbynitesh.xermtqu.mongodb.net/?retryWrites=true&w=majority&appName=DevCraftByNitesh
# EMAIL_USER=its.freelancervibes@gmail.com
# EMAIL_PASS=jfvtymbqiyeyoglq
# RESEND_API_KEY=re_S3tcFmkp_LyJcbV5eF3qLb9Q485dVRF2S





# Server
NODE_ENV=production
PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://niteshkumarsharma831:DevCraftByNitesh831@devcraftbynitesh.xermtqu.mongodb.net/?retryWrites=true&w=majority&appName=DevCraftByNitesh

# Email Configuration (Gmail example)

EMAIL_USER=its.freelancervibes@gmail.com
EMAIL_PASS=cbsmpeuhlfkbtqmt

OWNER_EMAIL=niteshkumarsharma831@gmail.com

# Frontend URL
FRONTEND_URL=https://devcraftnitesh.vercel.app